kern.vty=sc
hw.vga.textmode=1
tmpfs_load="YES"
fusefs_load="YES"
vmm_load="YES"
nmdm_load="NO"
if_bridge_load="YES"
if_tap_load="YES"
#pptdevs="4/0/0"           #Corresponding to PCI address of net adapter
