clear_tmp_enable="YES"
hostname="bsd"
keymap="uk.kbd"
sshd_enable="YES"
ntpdate_enable="YES"
ntpd_enable="YES"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
fusefs_enable="YES"

#wpa_supplicant_enable="YES"
synchronous_dhclient="YES"
#wlans_iwm0="wlan0"
#ifconfig_wlan0="WPA DHCP"
#ifconfig_em0="DHCP"
#create_args_wlan0="country GB"
netwait_enable="YES"            # Enable rc.d/netwait (or NO)
#netwait_if="wlan0"             # Wait for active link on each intf in this list.
netwait_if="em0"                # Wait for active link on each intf in this list.
netwait_if_timeout="20" # Total number of seconds to monitor link state.
#firewall_enable="YES"
#firewall_script="/etc/custom_ipfw.rules"
#firewall_type="simple"

vm_enable="NO"
vm_dir="/mnt/vm_bhyve"
cloned_interfaces="bridge0 tap0"
# Enable static net-config for interface(s) tap0 em0
#ifconfig_bridge0="inet 172.24.1.49 netmask 255.255.255.0 addm tap0 up"
ifconfig_em0="inet 172.24.1.49 netmask 255.255.255.0"
defaultrouter="172.24.1.1"